<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Function</title>
    <script>
        /*  ES2015  */
        const add = (a, b) => {
            return a + b;
        };

        Or:
                const add 	= (a, b) => a + b;
        const add5 = a => a + 5;
        const eight = () => 3 + 5;		Or:  const eight = _ => 3 + 5;

        //Javascript ES5
        // Without Arrow functions
        const numbers = [3,4,5,6,7,8];
        const doubleNumbers = numbers.map(function(n) {
            return n * 2;
        });


        // With arrow functions
        const numbers = [3,4,5,6,7,8];
        const doubleNumbers = numbers.map( n => n * 2 );

    </script>
</head>
<body>

</body>
</html>